spring.application.name=SpringBootRazorpayPaymentIntergtion
spring.datasource.url=jdbc:mysql://localhost:3306/db_name
spring.datasource.username=root
spring.datasource.password=xxxxxxxx
spring.jpa.hibernate.ddl-auto=update

razorpay.key.id=xxxxxxxxxxx 
razorpay.key.secret=xxxxxxxx
